{% extends "base.html" %}

{% block content %}
<div class="container" style="padding-top:40px;">
	<div class="row">
		<div class="col-md-12 col-xs-12">
			<div class="row">
   				 <div class="col-md-2 offset-md-1 col-xs-12">
   				 	<div class="row">
   				 		<div class="col-md-6 col-xs-12">
   				 			<div class="media">
  <a class="media-left" href="#">
    <img class="media-object" src="..." alt="Generic placeholder image">
  </a>
  <div class="media-body">
    <h4 class="media-heading">Media heading</h4>
    Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin commodo. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.
  </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>



































{% endblock %}